# LLMLogAnalyzer

./: README.md  pom.xml
src/main/java/masoud/dabbaghi/llmloganalyzer/: LlmLogAnalyzerApplication.java
src/main/java/masoud/dabbaghi/llmloganalyzer/config/: ChartRunner.java  OpenAIConfig.java  WebClientConfiguration.java
src/main/java/masoud/dabbaghi/llmloganalyzer/controller/: BglController.java
src/main/java/masoud/dabbaghi/llmloganalyzer/dto/: LogBglEntryDto.java
src/main/java/masoud/dabbaghi/llmloganalyzer/entity/: AiModel.java  LogType.java
src/main/java/masoud/dabbaghi/llmloganalyzer/evaluation/: ClassificationResult.java  EvaluationMetrics.java  EvaluationMetricsService.java  LogEvaluation.java  LogEvaluationRepository.java  LogEvaluationService.java  LogEvaluationService.kt
src/main/java/masoud/dabbaghi/llmloganalyzer/service/: BglParser.java  CallModelAi.java  ModelClassificationResponse.java  PromptExperiment.java  PromptGenerator.java  PromptSpec.java
src/main/java/masoud/dabbaghi/llmloganalyzer/visualization/: EvaluationChartService.java
src/main/resources/: application.properties
src/test/java/masoud/dabbaghi/llmloganalyzer/: LlmLogAnalyzerApplicationTests.java
